<!DOCTYPE html>
<html>
<head>
  <title>My First WebPage</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    imgMain{
        height: 500px;
        width: 2500px;
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    img{
      height: 400px;
        width: 1000px;
        display:block;
        margin-left:auto;
        margin-right:auto;

    }

    h1{
      color:rgb(26, 7, 174);
      font-size: 70px;
      font-weight: 500;
      font-family:'Trebuchet MS';
    }
    p{
      color:rgb(4, 2, 15);
      font-size: 20px;
      font-weight: 100;
      font-family:'Trebuchet MS';
    }
    

  </style>
</head>
<body bgcolor="F5E5A3">
  <header>
    <h1 align="center">The Majestic Beauty of Bohol Philippines</h1>
    
    
  </header>

  <nav>
    <ul>
      <li><a href="#section1">All About Bohol Province</a></li>
      <li><a href="#section2">Famous Tourist Spot</a></li>
      <li><a href="#section3">Food Delicacies</a></li>
    </ul>
  </nav>

  <section id="BOHOL">
    <h2>Section 1</h2>
    <img src="images\panglao.jpg"class="imgMain"style="width:1500px; height: 600;" >
    <p> Bohol is one of the most visited destinations in the Central Visayas region of the Philippines. The island province offers breathtaking spots for history buffs, beach lovers, and adrenaline junkies. Bohol is comprised of one major island and 73 smaller ones surrounding it, so you'll have plenty of places to explore during your trip here. One thing’s for sure: You’ll enjoy every second of your stay and love the diversity that Bohol offers.</p>
  </section>

  <section id="section2">
    <h2>Section 2</h2>
    <p>Bohol is undoubtedly one of the best tourist destinations in the Philippines and you’ll be surprised by how many must-visit tourist spots there actually are in the province! Of course, when we talk about Bohol, the first thing that immediately comes to mind is the iconic Chocolate Hills. This breathtaking natural landmark often dubbed as “Eighth Wonder of the World”, has long been the face of not only Bohol but the Philippines’ tourism.</p>
 
    <div style="display: flex;">
      <img src="images\danao.adventure.park.jpg" class="img4" style="width:300px; height: 200;">
      <img src="images\lobocRiver.jpg" class="img5" style="width:300px; height: 200;">
      <img src="images\twinbridge_bohol2017.jpg"class="img6" style="width:300px; height: 200;">
      <img src="images\panglaoIsland.jfif"class="img7" style="width:300px; height: 200;">

      </div>
  </section>

  <section id="section3">
    <h2>Section 3</h2>
    <p>Bohol’s most popular delicacy, Peanut Kisses are hill-shaped cookies that promise nutty goodness in every bite. The cookies are made from peanuts and egg whites, baked to crunchy perfection. This snack is offered by most department stores and souvenir shops around Bohol. In fact, Peanut Kisses are so popular that they are also available in Cebu and select souvenir shops in other tourist destinations in the country.</p>
    <div style="display: flex;">
      <img src="images\peanutkisses.jpg" class="img4" style="width:400px; height: auto;">
      <img src="images\calamay.jpg" class="img5" style="width:400px; height: auto;">
      <img src="images\bohol-broas-ladyfinger.jpg"class="img6" style="width:400px; height: auto;">

      </div>
  </section>
</body>
</html>
